title: Second
tags:
---
Mae: Давно я не видела гостей в своем доме.
Mae: Как видишь сдесь только я и мои растения.
Mae: Теперь они разрослись в новый, маленький и хрупкий мир.
Mae: Однако в этом мире можно найти того что реальности.
Mae: Я буду очень признательна если ты найдешь что нибудь для моих растений.
Mae: И в отличии от реальности мой мир щедро вознаградит тебя.
Pidor: but i have
Mae: but I figured *someone* would be here.
Mae: ...
Pidor: because you are trash
Mae: Welcome home, Mae.
-> Gosh!
-> Incredible!
-> I'm amazed!
===
