{
    "name": "ViewsDef",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b975d5e820c81704fb23e0472ca275af",
        "GUID:b6dc6b6da0cb293429b5af2080b0a3ca",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}